mat-form-field {
    width: 100%;
}
img.card-img-top {
    object-fit: cover;
    max-height: 130px;
}
.form-group
{    margin: 0;    width: 100%;
label
{
    color: #757576;    width: 100%;
}

.e-droptext
{ 
.fa
{
color:#f7a61f;  margin-bottom: 15px;
}
    border: dashed 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.38);
    display: table-cell;
    font-size: 14px;
    height: 65px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    vertical-align: middle;
    min-width: 300px;
}.e-droptext1
{ 
.fa
{
color:#f7a61f;  margin-bottom: 15px;
}
    border: dashed 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.38);
    display: block;
    font-size: 14px;
    height: 165px;
    margin: 0 auto;
	padding:40px;
    text-align: center;
    width: 100%;
    vertical-align: middle;
   
}


}
h2.heading {
    font-size: 18px;
    color: #000;
    border-left: 4px solid #009d00;
    padding: 4px 10px;
    margin-bottom: 20px;
}hr {
    width: 100%;
}

.property_img 
{
    width: 140px;
    height: 140px;
    position: relative;
    img {
        width: 100%;
        height: 100%;
    }
    label{
        width: 30px;
        height: 30px;
        background: #009d00;
        text-align: center;
        line-height: 33px;
        color: #ffffff;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        right: 10px;
    }
}

.user-profile .user-image {
    width: 90px;
    height: 90px;
    position: relative;
    margin: 0 auto;
}